#!/bin/sh
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

PRGNAM=kdesudo
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-3.4.2.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CPUCOUNT=$(lscpu -p=cpu | grep -v \# | wc -l)

NUMJOBS=" -j${CPUCOUNT} "

SOURCE="https://launchpad.net/${PRGNAM}/3.x/3.4.2.4/+download/${PRGNAM}-${VERSION}.tar.gz"

if [ -d /usr/lib${LIBDIRSUFFIX}/qt ]; then
  export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
  export QT4DIR=$QTDIR
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

if [ ! -e $CWD/$PRGNAM-$VERSION.tar.gz ]; then
    wget "${SOURCE}" -O "${CWD}/${PRGNAM}-${VERSION}.tar.gz"
fi

tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cmake \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_C_FLAGS="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DMAN_INSTALL_DIR=/usr/man \
  -DLIB_SUFFIX=${LIBDIRSUFFIX} \
  -DCMAKE_SKIP_RPATH=ON \
  -DBUILD_doc:BOOL=OFF \
  -DKDE4_BUILD_TESTS:BOOL=OFF \
  -DKDE4_ENABLE_HTMLHANDBOOK:BOOL=OFF \
  -DBUILD_tests:BOOL=OFF .

make $NUMJOBS
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/man/man1
cat $PKG/usr/share/man/man1/$PRGNAM.1 | gzip -c -9 > $PKG/usr/man/man1/$PRGNAM.1.gz
rm -fr $PKG/usr/share/man

mkdir -p $PKG/usr/lib/kde4/libexec
( cd $PKG/usr/lib/kde4/libexec
  ln -sf ../../../bin/$PRGNAM kdesu
)

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild
cp -a \
  COPYING* ChangeLog INSTALL README \
   $PKG/usr/doc/$PKGNAM-$VERSION

cp -a $CWD/slack-* $CWD/doinst.sh $CWD/$PKGNAM.SlackBuild \
    $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

mkdir -p $PKG/install
cp -a $CWD/slack-* $CWD/doinst.sh \
    $PKG/install/

cd $PKG
chown root.root -R .

if [ ! -e $CWD/slack-required ] && [ -x "$(which requiredbuilder 2>/dev/null)" ]; then
  requiredbuilder -y -v -s $CWD $PKG
fi


/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

