#!/bin/sh

# Copyright 2012-2013  MiRacLe.RPZ
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=kerio-control-vpnclient
PKGNAM=${PKGNAM:-$(basename $0 .SlackBuild)}
VERSION=${VERSION:-8.1.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_rpz}
PKGTYPE=${PKGTYPE:-txz}


SOURCEMASK="$PRGNAM-*.deb"
SOURCEDEB=$(basename $SOURCEMASK)
ARCH=i686


set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee $OUTPUT/error-${PKGNAM}.log' ERR
set -u

if [ "x$SOURCEDEB" == "x$SOURCEMASK" ]; then
    wget "http://download.kerio.com/eu/dwn/${PRGNAM}-linux.deb"
    SOURCEDEB=$(basename $SOURCEMASK)
    VERSION=$(ar p $SOURCEDEB control.tar.gz 2> /dev/null | tar zxO ./control 2> /dev/null | grep Version | awk '{print $2}' | cut -d- -f1)
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/$SOURCEDEB data.tar.gz | tar zxv || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
rm -rf usr/share/lintian/
rm -rf etc/init.d
mv usr/share/doc/kerio-control-vpnclient usr/share/doc/$PKGNAM-$VERSION
mkdir usr/share/doc/$PKGNAM-$VERSION/SlackBuild
# Make sure top-level perms are correct:
chmod 0755 .

mkdir -p $PKG/install
cp -a $CWD/slack-* \
  $PKG/install

mkdir -p $PKG/etc/rc.d
cp -a $CWD/rc.kerio-kvc \
    $PKG/etc/rc.d
    
cp -a $CWD/kerio-kvc.conf.example \
    $PKG/etc

cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/rc.kerio-kvc $CWD/kerio-kvc.conf.example $CWD/kerio-setup \
  $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

cd $PKG

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

