#/bin/sh
#
# for create config edit this script and execute

SERVERADDR="1.2.3.4"
LOGIN="MYNAME"
PASSWORD="PSWD"
PORT=4090
CFGFILE='/etc/kerio-kvc.conf.new'


XOR=""

for i in `echo -n "${PASSWORD}" | od -t d1 -A n`; do XOR=$(printf "%s%02x" "$XOR" $((i ^ 85))); done


FINGERPRINT=$(set +e; echo | openssl s_client -ssl3 -connect "${SERVERADDR}:${PORT}" 2> /dev/null| openssl x509 -fingerprint -md5 -noout | sed s'/.*=//')

cat > "$CFGFILE" << EOF
<config>
  <connections>
    <connection type="persistent">
      <server>${SERVERADDR}</server>
      <port>${PORT}</port>
      <username>${LOGIN}</username>
      <password>XOR:${XOR}</password>
      <fingerprint>${FINGERPRINT}</fingerprint>
      <active>1</active>
    </connection>
  </connections>
</config>
EOF
