#!/bin/sh
### BEGIN INIT INFO
# Provides:          kerio-kvc
# Required-Start:    $local_fs $remote_fs $network
# Should-Start:      network-manager
# Required-Stop:     $local_fs $remote_fs $network
# Should-Stop:       network-manager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kerio Control VPN client
### END INIT INFO


NAME="kvpncsvc"
DESC="Kerio Control VPN client"
EXEC="/usr/sbin/kvpncsvc"
LIBDIR="/var/lib/kerio-control-vpn"

test -f "$EXEC" || exit 0

mkdir -p $LIBDIR
mkdir -p /var/log/kerio-kvc
[ -L /var/log/kerio-kvc/kerio-kvc ] && rm /var/log/kerio-kvc/kerio-kvc # bug 36598
ln -s -f -n /var/log/kerio-kvc $LIBDIR/logs

status()
{
	pgrep kvpncsvc >/dev/null
}

stop()
{
	kill `pgrep kvpncsvc` || return
	while true; do
		status || break
		sleep 1
		echo -n .
	done
}

start()
{
	true
	$EXEC $LIBDIR 2>&1 >> /var/log/kerio-control-vpnclient &
	for second in 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 \
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 60 ; do
    	    if [ "1" = $(/sbin/ifconfig|grep -c kvnet) ]; then
    		echo "done"
    		break;
    	    fi
    	    echo -n "."
    	    sleep 1
	done
	if [ "$second" = "60" ]; then
    	    echo "WARNING:  Gave up waiting for connect to kerio!"
	fi

}

case "$1" in
    start)
	echo -n "Starting $DESC"
	status || start
	;;
    stop)
	echo -n "Stopping $DESC"
	status && stop
	echo
	;;
    reload|force-reload)
	echo "Reloading $DESC"
	if status; then
		start
	else
		pkill -1 kvpncsvc
	fi
	;;
    restart)
	echo -n "Restarting $DESC"
	stop
	echo
	start
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload|force-reload}"
	exit 1
esac
