#! /bin/sh

DESC="Graylog2 Server"
NAME=graylog2-server
JAR_FILE=/usr/share/graylog2/server/graylog2-server.jar
DAEMON=$(/bin/which java)
PIDFILE=/var/run/graylog2/$NAME.pid
LOGFILE=/var/log/graylog2/$NAME.log
DAEMON_ARGS="-jar $JAR_FILE -p $PIDFILE -f /etc/graylog2/server/server.conf"
SCRIPTNAME=/etc/rc.d/rc.$NAME
GRAYLOG2_USER=graylog2
GRAYLOG2_GROUP=graylog2

[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Exit if the package is not installed
[ -e "$JAR_FILE" ] || exit 0
[ -x "$DAEMON" ] || exit 0


. /etc/init.d/functions


make_dir() {
    DIR=$(dirname $1)
    if [ ! -e $DIR ]; then
        mkdir /var/run/graylog2
        chown ${GRAYLOG2_USER}:${GRAYLOG2_GROUP} ${DIR}
    fi
}

running()
{
    [ ! -f "$PIDFILE" ] && return 1
    status="0"
    pidofproc -p $PIDFILE $JAR_FILE >/dev/null || status="$?"
    if [ "$status" = 0 ]; then
            return 0
    fi

    return 1
}

do_start()
{
    make_dir $PIDFILE
    make_dir $LOGFILE

    if running ; then
        success "apparently already running"
        return 1
    else
        su -s /bin/bash -c "nohup $DAEMON $DAEMON_ARGS >> $LOGFILE 2>&1 &" ${GRAYLOG2_USER} || return 2
        sleep 2
        if running ; then
            return 0
        else
            return 2
        fi
    fi
}

do_stop()
{
    if running ; then
        if [ -s $PIDFILE ]; then
            kill `cat ${PIDFILE}` >/dev/null 2>&1
        fi
        rm -f $PIDFILE
        return "0"
    else
        return "2"
    fi
}

case "$1" in
  start)
        [ "$VERBOSE" != no ] && echo -n "Starting $DESC" "$NAME"
        do_start
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && success  ;;
                2) [ "$VERBOSE" != no ] && warning ;;
        esac
        ;;
  stop)
        [ "$VERBOSE" != no ] && echo -n "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && success ;;
                2) [ "$VERBOSE" != no ] && warning ;;
        esac
        ;;
  status)
       status -p "${PIDFILE}" "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  restart|force-reload)
        echo "Restarting $DESC" "$NAME"
        do_stop
        case "$?" in
          0|1)
                do_start
                case "$?" in
                        0) success ;;
                        1) warning ;; # Old process is still running
                        *) failure ;; # Failed to start
                esac
                ;;
          *)
                # Failed to stop
                failure
                ;;
        esac
        ;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
        exit 3
        ;;
esac

echo ""
