#!/bin/sh

# Slackware build script for msvistawebfonts

# Copyright 2012  MiRacLe.RPZ <miracle@rpz.name>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=msvistawebfonts
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-0.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
ARCH=noarch


CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="http://download.microsoft.com/download/f/5/a/f5a3df76-d856-4a61-a6bd-722f52a5be26/PowerPointViewer.exe"

set -e

if [ ! -x /usr/bin/cabextract ]; then
    echo "You need install cabextract first" && exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf ${PRGNAM}-${VERSION}

if [ ! -e $CWD/PowerPointViewer.exe ]; then
    wget $SOURCE -O $CWD/PowerPointViewer.exe
fi


mkdir -p $TMP/$PRGNAM-$VERSION

cd $TMP/$PRGNAM-$VERSION

cabextract $CWD/PowerPointViewer.exe ppviewer.cab

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


mkdir -p $PKG/usr/share/fonts/TTF


for font in *.TTF; do mv "$font" $(echo $font|awk '{print(tolower($0));}'); done

cp *.ttf $PKG/usr/share/fonts/TTF

mkdir -p $PKG/install $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild


cp -a $CWD/slack-* $CWD/$PKGNAM.SlackBuild \
    $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

cp -a $CWD/slack-* $CWD/doinst.sh \
   $PKG/install


cd $PKG

chown -R root:root .

/sbin/makepkg -p -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

