#!/bin/sh

# Slackware build script for msvistawebfonts

# Copyright 2012  MiRacLe.RPZ <miracle@rpz.name>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=msvistawebfonts
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-0.0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
ARCH=noarch
PKGTYPE=${PKGTYPE:-txz}

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="http://download.microsoft.com/download/f/5/a/f5a3df76-d856-4a61-a6bd-722f52a5be26/PowerPointViewer.exe"

set -e

if [ ! -x /usr/bin/cabextract ]; then
    echo "You need install cabextract first" && exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf ${PRGNAM}-${VERSION}

if [ "$1" == "netinstall" ]; then
    mkdir -p $PKG/install $PKG/usr/doc/${PKGNAM}-${VERSION}/SlackBuild
    cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/doinst.sh \
      $PKG/usr/doc/${PKGNAM}-${VERSION}/SlackBuild/
    cat > $PKG/install/doinst.sh  <<NETINSTALL
        set -eu
        cd usr/doc/${PKGNAM}-${VERSION}/SlackBuild/ && OUTPUT=/tmp sh ./${PKGNAM}.SlackBuild && /sbin/upgradepkg --install-new /tmp/${PKGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE}
NETINSTALL

    cd $PKG
    chown -R root:root $PKG
    /sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-noarch-netinstall.$PKGTYPE
    exit 0
fi


if [ ! -e $CWD/PowerPointViewer.exe ]; then
    wget $SOURCE -O $CWD/PowerPointViewer.exe
fi


mkdir -p $TMP/$PRGNAM-$VERSION

cd $TMP/$PRGNAM-$VERSION

cabextract $CWD/PowerPointViewer.exe ppviewer.cab

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


mkdir -p $PKG/usr/share/fonts/TTF

wget "https://gist.github.com/gists/2479682/download" -O "ttc2ttf.tar.gz"

echo "0870a607686b265690c50d158092dab8  ttc2ttf.tar.gz" > ttc2ttf.md5

md5sum --check ttc2ttf.md5

tar -zxf ttc2ttf.tar.gz

TOOLDIR=$(find ./ -type d -name "gist*")

for font in *.TTC; do python $TOOLDIR/ttc2ttf.py $font; done

for font in *.{TTF,ttf}; do mv "$font" $(echo $font|awk '{print(tolower($0));}'); done


cp *.ttf $PKG/usr/share/fonts/TTF

mkdir -p $PKG/install $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild


cp -a $CWD/slack-* $CWD/$PKGNAM.SlackBuild \
    $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

cp -a $CWD/slack-* $CWD/doinst.sh \
   $PKG/install


cd $PKG

chown -R root:root .

/sbin/makepkg -p -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE}

