#!/bin/sh

# Slackware build script for msvistawebfonts

# Copyright 2012-2020  MiRacLe.RPZ <miracle@rpz.name>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=msvistawebfonts
PKGNAM=$(basename $0 .SlackBuild)

INFOFILE="$(pwd)/${PKGNAM}.info"
if [ -f $INFOFILE ]; then
    source $INFOFILE
fi

VERSION=${VERSION:-0.0.4}
BUILD=${BUILD:-2}
TAG=${TAG:-_rpz}
ARCH=noarch
PKGTYPE=${PKGTYPE:-txz}

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

SRCURL=${DOWNLOAD:-https://web.archive.org/web/20171225132744/http://download.microsoft.com/download/f/5/a/f5a3df76-d856-4a61-a6bd-722f52a5be26/PowerPointViewer.exe}
SOURCE="${CWD}/$(basename $SRCURL)"


set -e

if [ ! -x /usr/bin/cabextract ]; then
    echo "You need install cabextract first" && exit 1
fi

dnl() {
    SOURCE=$1
    SRCURL=$2
    if [ ! -e $SOURCE ]; then
       if ! [ "x${SRCURL}" == "x" ]; then
         echo "Downloading '$(basename ${SOURCE})'."
         wget --no-check-certificate -nv -T 30 -O "${SOURCE}" "${SRCURL}" || true
         if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
            echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
            mv -f "${SOURCE}" "${SOURCE}.FAIL"
            exit 1
         fi
         else
             echo "File '${SOURCE}' not available... aborting the build."
             exit 1
         fi
    fi
}

dnl "${SOURCE}" "${SRCURL}"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf ${PRGNAM}-${VERSION}

mkdir -p $TMP/$PRGNAM-$VERSION

cd $TMP/$PRGNAM-$VERSION

cabextract --lowercase "${SOURCE}" -d "$TMP/$PRGNAM-$VERSION"
cabextract --lowercase -F '*.tt[fc]' "${TMP}/${PRGNAM}-${VERSION}/ppviewer.cab" -d "$TMP/$PRGNAM-$VERSION"


#cabextract --lowercase -F '*.tt[fc]' $CWD/PowerPointViewer.exe ppviewer.cab

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


mkdir -p $PKG/usr/share/fonts/TTF

TOOLNAME="${CWD}/ttc2ttf.py"

dnl "${TOOLNAME}" "https://gist.github.com/kayahr/2479682/raw/90319a19fa695f0abca7cd2672b0bb8535e8721a/ttc2ttf.py"

TOOLCHECKSUM=`md5sum ${TOOLNAME}|awk '{print $1}'`

if [ "x${TOOLCHECKSUM}" != "xbccfc1fda1d8227beb25b4cfdc62c837" ]; then
    echo "Checksum for ${TOOLNAME} failed"
    exit 1
fi

for font in *.ttc; do python $TOOLNAME $font; done

dnl "${CWD}/gnome-vista-aero-theme-automated-V4.0.tar.bz" "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gnome-vista-aero-theme-automated/gnome-vista-aero-theme-automated-V4.0.tar.bz2"


SEGUICHECKSUM=`md5sum ${CWD}/gnome-vista-aero-theme-automated-V4.0.tar.bz|awk '{print $1}'`

if [ "x${SEGUICHECKSUM}" != "xda23dfc32631d066f16bcc2a82219bf4" ]; then
    echo "Checksum for gnome-vista-aero-theme-automated-V4.0.tar.bz failed"
    exit 1
fi

tar -jxf "${CWD}/gnome-vista-aero-theme-automated-V4.0.tar.bz"

mv gnome-vista-aero-theme-automated-V4.0/vista/font/*.ttf .

cp *.ttf $PKG/usr/share/fonts/TTF


mkdir -p $PKG/install $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild


cp -a $CWD/slack-* $CWD/$PKGNAM.SlackBuild \
    $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

cp -a $CWD/slack-* $CWD/doinst.sh \
   $PKG/install


cd $PKG

chown -R root:root .

/sbin/makepkg -p -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE}

