#!/bin/sh

PRGNAM=photo
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-0.8.1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
PKGTYPE=${PKGTYPE:-txz}
SOURCE="http://photoqt.org/pkgs/${PRGNAM}-${VERSION}.tar.gz"


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

NUMJOBS=" -j$(lscpu|grep 'CPU(s):'|awk '{print $2 + 1}') "

set -e

if [ -d /usr/lib${LIBDIRSUFFIX}/qt ]; then
  export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
  export QT4DIR=$QTDIR
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

if [ ! -e $CWD/$PRGNAM-$VERSION.tar.gz ]; then
    wget "${SOURCE}" -O "${CWD}/${PRGNAM}-${VERSION}.tar.gz"
fi

tar zxf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-`echo "$VERSION"|cut -c -5`

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd build 

cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    ..
make $NUMJOBS
make DESTDIR=$PKG install/strip
cd ..

if [ -d $PKG/usr/share/man ]; then
    mv $PKG/usr/share/man $PKG/usr
fi

if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find -type f -exec gzip -9 {} \;
  for i in $(find -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done
)
fi

mkdir -p $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

cp -a CHANGELOG INSTALL README \
    $PKG/usr/share/doc/$PKGNAM-$VERSION

cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/doinst.sh \
    $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

mkdir -p $PKG/install

cp -a $CWD/slack-* $CWD/doinst.sh \
    $PKG/install

cd $PKG

chown root.root -R .

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
