#!/bin/sh

# Slackware build script for kfilebox

# Copyright (c) 2012 MiRacLe.RPZ <miracle@rpz.name>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=kfilebox
PKGNAM=kfilebox
VERSION=${VERSION:-0.4.9}
BUILD=${BUILD:-3}
TAG=${TAG:-_rpz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="http://downloads.sourceforge.net/project/kdropbox/kfilebox-0.4.9/Source/kfilebox_0.4.9.tar.gz"

set -e

if [ ! -e $CWD/$PRGNAM-$VERSION.tar.gz ] && [ ! -e $CWD/$PRGNAM-$VERSION-fixed.tar.gz ]; then
    wget $SOURCE -O $CWD/$PRGNAM-$VERSION.tar.gz
fi


rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf "${PRGNAM}_${VERSION}"


if [ ! -e $CWD/$PRGNAM-$VERSION-fixed.tar.gz ]; then
    gunzip $CWD/$PRGNAM-$VERSION.tar.gz
    mv $CWD/$PRGNAM-$VERSION.tar $CWD/$PRGNAM-$VERSION-fixed.tar.gz
fi


tar xvf $CWD/$PRGNAM-$VERSION-fixed.tar.gz
cd "${PRGNAM}_${VERSION}"

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

qmake
make
make install INSTALL_ROOT=$PKG

# Weird.  As a normal user, this is installed, but not as root
mkdir -p $PKG/usr/bin
cp bin/$PRGNAM $PKG/usr/bin/

mkdir -p $PKG/usr/share/$PRGNAM
cp img/$PRGNAM.png $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/share/apps/$PRGNAM
cp $PRGNAM.notifyrc $PKG/usr/share/apps/$PRGNAM

mkdir -p $PKG/usr/share/applications/kde4
cp $PRGNAM.desktop $PKG/usr/share/applications/kde4

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild
cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/doinst.sh \
    $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

cp README $PKG/usr/doc/$PKGNAM-$VERSION/

mkdir -p $PKG/install
cp -a $CWD/slack-* $CWD/doinst.sh \
    $PKG/install

cd $PKG

if [ -x "$(which requiredbuilder 2>/dev/null)" ];then
  requiredbuilder -y -v -s $CWD $PKG
fi

/sbin/makepkg -p -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

