#!/bin/bash

PKGNAM=$(basename $0 .SlackBuild)

INFOFILE="$(pwd)/${PKGNAM}.info"
if [ -f $INFOFILE ]; then
    source $INFOFILE
fi

PRGNAM=davmail
VERSION=${VERSION:-6.2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
PKGTYPE=${PKGTYPE:-txz}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip -d $PRGNAM-$VERSION $CWD/$PRGNAM-$VERSION-*.zip
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/$PRGNAM/lib

cp -a davmail.jar $PKG/usr/share/$PRGNAM
cp -a lib $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/share/applications

unzip -q davmail.jar tray2.png tray32.png tray48.png

mkdir -p $PKG/usr/share/icons/hicolor/{16x16,32x32,48x48}/apps/

install -Dm644 tray2.png $PKG/usr/share/icons/hicolor/16x16/apps/davmail.png
install -Dm644 tray32.png $PKG/usr/share/icons/hicolor/32x32/apps/davmail.png
install -Dm644 tray48.png $PKG/usr/share/icons/hicolor/48x48/apps/davmail.png

cp $CWD/davmail.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/bin
install -Dm755 $CWD/davmail.sh $PKG/usr/share/davmail
( cd $PKG/usr/bin ; ln -s /usr/share/davmail/davmail.sh davmail)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
