#!/bin/sh
# Slackware build script for cryptopp

# Copyright 2012  MiRacLe.RPZ <miracle@rpz.name>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=cryptopp
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-5.6.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
PKGTYPE=${PKGTYPE:-txz}

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="${CWD}/${PRGNAM}$(echo $VERSION | tr -d .).zip"

SRCURL="http://www.cryptopp.com/${PRGNAM}$(echo $VERSION | tr -d .).zip"


P1=${1:-""}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

NUMJOBS=" -j$(lscpu|grep 'CPU(s):'|awk '{print $2 + 1}') "

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee ${OUTPUT}/${PKGNAM}-error.log' ERR
set -u

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${VERSION}

dnl() {
    SOURCE=$1
    SRCURL=$2
    if [ ! -e $SOURCE ]; then
       if ! [ "x${SRCURL}" == "x" ]; then
         echo "Downloading '$(basename ${SOURCE})'."
         wget --no-check-certificate -nv -T 30 -O "${SOURCE}" "${SRCURL}" || true
         if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
            echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
            mv -f "${SOURCE}" "${SOURCE}.FAIL"
            exit 1
         fi
         else
             echo "File '${SOURCE}' not available... aborting the build."
             exit 1
         fi
    fi
}

dnl "${SOURCE}" "${SRCURL}"

echo "Preparing source"

unzip -a -d $PRGNAM-$VERSION $CWD/${PRGNAM}$(echo $VERSION | tr -d .).zip 2>&1|tee -a $OUTPUT/$PKGNAM-source.log > /dev/null

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

wget "http://nucleo.fedorapeople.org/cryptopp-5.6.1-gcc-4.7.0.patch" -O "gcc4.7.diff" 2>&1|tee -a "${OUTPUT}/${PKGNAM}-source.log"  > /dev/null

echo "2175eb9fa4efec0d5362e9fb8ff575d3  gcc4.7.diff" > "gcc4.7.diff.md5"

md5sum --check "gcc4.7.diff.md5" 2>&1|tee -a "${OUTPUT}/${PKGNAM}-source.log"  > /dev/null  || exit 1

patch -p1 < "gcc4.7.diff" 2>&1|tee $OUTPUT/$PKGNAM-source.log > /dev/null

sed -i "s%(PREFIX)/lib%(PREFIX)/lib${LIBDIRSUFFIX}%g" GNUmakefile
sed -i "/*.so/d" GNUmakefile

echo "Compiling"
make CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" 2>&1|tee -a $OUTPUT/$PKGNAM-build.log  > /dev/null

echo "Preparing package"
make install PREFIX=$PKG/usr  2>&1 |tee -a $OUTPUT/$PKGNAM-install.log  > /dev/null

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

cp -a *.txt \
   $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $CWD/$PRGNAM.SlackBuild $CWD/slack-* \
   $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild

mkdir -p $PKG/install
cp -a $CWD/slack-* \
    $PKG/install

cd $PKG
echo "Creating package"
/sbin/makepkg -p -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE 2>&1 |tee $OUTPUT/$PKGNAM-makepkg.log > /dev/null

md5sum $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz} >  $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE.md5
cat $PKG/install/slack-desc | grep "^${PKGNAM}" > $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE.txt

rm -f $OUTPUT/$PKGNAM-*.log

[ "${P1}" = "--cleanup" ] && {
  rm -rf $PKG $TMP/$PRGNAME-$VERSION
}

