#!/bin/sh

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp/pam-pkgs}
NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
TAG=${TAG:-_rpz}


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp/pam-pkgs}
SOURCE="${CWD}/${SRCNAM}-${VERSION}.tar.gz"
NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi


PACKAGE="d/subversion"

PKG=$(basename $PACKAGE)

echo "Rebuild ${PKG}"

cd $TMP
rsync -avz "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/${PACKAGE}" .
cd $PKG
BLD=$(cat $PKG.SlackBuild|grep "BUILD="|cut -d "-" -f2|sed "s/}//")
    
replace "./configure " "./configure --with-kwallet --with-gnome-keyring " -- $PKG.SlackBuild
replace "--with-apxs=/usr/bin/apxs" "--without-apxs " -- $PKG.SlackBuild
    
TMP=$TMP BUILD="${BLD}${TAG}" sh $PKG.SlackBuild
cd $TMP
PACKAGE=$(echo ${PKG}-*-${BLD}${TAG}.txz)
mv $PACKAGE $OUTPUT/$PACKAGE
echo "Rebuild ${PKG} finished"