#!/bin/sh

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
OUTPUT=${OUTPUT:-/tmp}
NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
TAG=${TAG:-_rpz}

if [ "$( uname -m)" == "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi


PACKAGE="d/subversion"

PRG=$(basename $PACKAGE)



cd $TMP

echo "Fetching sources"

rsync -avz "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/${PACKAGE}" . > /dev/null

cd $PRG

echo "Patching sources"

BLD=$(cat $PRG.SlackBuild|grep "BUILD="|cut -d "-" -f2|sed "s/}//")
replace "./configure " "./configure --with-kwallet --with-gnome-keyring " -- $PRG.SlackBuild > /dev/null
replace "--with-apxs=/usr/bin/apxs" "--without-apxs " -- $PRG.SlackBuild > /dev/null

echo "Rebuild ${PRG}"

NUMJOBS=" -j${NUMJOBS}" TMP="${TMP}" BUILD="${BLD}${TAG}" sh $PRG.SlackBuild > /dev/null 2>&1

cd $TMP

PACKAGE=$(echo ${PRG}-*-${BLD}${TAG}.txz)
mv $PACKAGE $OUTPUT/$PACKAGE

cd $CWD

echo "Rebuild ${PRG} finished"

echo "Slackware package ${OUTPUT}/${PACKAGE} created."