#!/bin/sh

# Slackware build script for mysql-pinba

# Copyright 2012 Heinz Wiesinger, Amsterdam, The Netherlands
# 2014 MiRacLe.RPZ
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=$(basename $0 .SlackBuild)
SRCNAM=pinba_engine
VERSION=1.0.0
BUILD=${BUILD:-2}
TAG=${TAG:-_rpz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}


SRCURL="http://pinba.org/files/$SRCNAM-$VERSION.tar.gz"
SOURCE="${CWD}/${SRCNAM}-${VERSION}.tar.gz"


MALLOC=${MALLOC:-"default"}

if [ "$MALLOC" = "hoard" ]; then
  malloc_lib="-lhoard"
elif [ "$MALLOC" = "jemalloc" ]; then
  malloc_lib="-ljemalloc"
else
  malloc_lib=""
fi


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION

check_installed() {
    PACKAGE=${1}
    ls -1 /var/log/packages | grep "^${PACKAGE}-[^-]*-[^-]*-[^-]*$" >/dev/null 2>&1
    return $?
}

if [ -e $CWD/slack-required ]; then
    for REQ in `cat $CWD/slack-required|cut -f 1 -d " "`;do
        check_installed "$REQ" || {
           echo "${0##*/}: Required package '$REQ' not installed."
           exit 1
       }
    done
fi

if [ -e $CWD/slack-conflicts ]; then
    for REQ in `cat $CWD/slack-conflicts|cut -f 1 -d " "`;do
        ! check_installed "$REQ" || {
           echo "${0##*/}: Conflict package '$REQ' was installed."
           exit 1
       }
    done
fi

dnl() {
    SOURCE=$1
    SRCURL=$2
    if [ ! -e $SOURCE ]; then
       if ! [ "x${SRCURL}" == "x" ]; then
         echo "Downloading '$(basename ${SOURCE})'."
         wget --no-check-certificate -nv -T 30 -O "${SOURCE}" "${SRCURL}" || true
         if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
            echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
            mv -f "${SOURCE}" "${SOURCE}.FAIL"
            exit 1
         fi
         else
             echo "File '${SOURCE}' not available... aborting the build."
             exit 1
         fi
    fi
}

dnl "${SOURCE}" "${SRCURL}"



tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

autoreconf -vif

# fix paths to private headers
sed -i "s|sql/mysql_priv.h|mysql_priv.h|" ./configure
sed -i "s|include/my|my|g" ./configure
sed -i "s|mysql/plugin.h|plugin.h|" ./configure
sed -i "s|-I\$with_mysql/include|-I\$with_mysql -I\$with_mysql/private|g" ./configure

sed -i "s|include/mysql_version.h|mysql_version.h|" src/{data,ha_pinba}.cc
sed -i "s|sql/field.h|field.h|" src/ha_pinba.cc
sed -i "s|sql/structs.h|structs.h|" src/ha_pinba.cc
sed -i "s|sql/handler.h|handler.h|" src/ha_pinba.cc

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -DMY_PTHREAD_FASTMUTEX" \
LIBS="$malloc_lib" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX/mysql/plugin/ \
  --sysconfdir=/etc \
  --enable-shared \
  --disable-static \
  --localstatedir=/var \
  --with-mysql=/usr/include/mysql \
  --build=$ARCH-slackware-linux

sed -i "s|-L/usr/lib|-L/usr/lib$LIBDIRSUFFIX|g" ./src/Makefile
sed -i "s|rpath,/usr/lib|rpath,/usr/lib$LIBDIRSUFFIX|g" ./src/Makefile

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING README TODO default_tables.sql \
  $PKG/usr/doc/$PKGNAM-$VERSION/


mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild
cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/$PKGNAM.info \
  $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild
  
mkdir -p $PKG/install
cp -a $CWD/slack-* \
  $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
