#!/bin/sh
#
# Slackware build script for q4wine
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=qmmp
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-0.7.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}

SRCURL="http://qmmp.ylsoftware.com/files/${PRGNAM}-${VERSION}.tar.bz2"
SOURCE="${CWD}/${PRGNAM}-${VERSION}.tar.bz2"

check_installed() {
    PACKAGE=${1}
    ls -1 /var/log/packages | grep "^${PACKAGE}-[^-]*-[^-]*-[^-]*$" >/dev/null 2>&1
    return $?
}

if [ -e $CWD/slack-required ]; then
    for REQ in `cat $CWD/slack-required|cut -f 1 -d " "`;do
        check_installed "$REQ" || {
           echo "${0##*/}: Required package '$REQ' not installed."
           exit 1
       }
    done
fi


dnl() {
    SOURCE=$1
    SRCURL=$2
    if [ ! -e $SOURCE ]; then
       if ! [ "x${SRCURL}" == "x" ]; then
         echo "Downloading '$(basename ${SOURCE})'."
         wget --no-check-certificate -nv -T 30 -O "${SOURCE}" "${SRCURL}" || true
         if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
            echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
            mv -f "${SOURCE}" "${SOURCE}.FAIL"
            exit 1
         fi
         else
             echo "File '${SOURCE}' not available... aborting the build."
             exit 1
         fi
    fi
}

set -e

if [ -d /usr/lib${LIBDIRSUFFIX}/qt ]; then
  export QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
  export QT4DIR=$QTDIR
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

dnl "${SOURCE}" "${SRCURL}"

tar jxf $SOURCE || exit 1
cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir build && cd build 

cmake \
    -DUSE_ALSA=TRUE \
    -DUSE_FFMPEG=TRUE \
    -DUSE_CDA=TRUE \
    -DUSE_VORBIS=TRUE \
    -DUSE_AAC=TRUE \
    -DUSE_LADSPA=TRUE \
    -DUSE_COVER=TRUE \
    -DUSE_KDENOTIFY=TRUE \
    -DUSE_ENCA=TRUE \
    -DUSE_MPLAYER=TRUE \
    -DUSE_FLAC=TRUE \
    -DUSE_MPRIS=TRUE \
    -DUSE_CURL=TRUE \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    ..
make -j$NUMJOBS
make DESTDIR=$PKG install/strip
cd ..

if [ -d $PKG/usr/share/man ]; then
    mv $PKG/usr/share/man $PKG/usr
fi

if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find -type f -exec gzip -9 {} \;
  for i in $(find -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done
)
fi

mkdir -p $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

cp -a ChangeLog* README* AUTHORS COPYING \
    $PKG/usr/share/doc/$PKGNAM-$VERSION

cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/doinst.sh \
    $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

mkdir -p $PKG/install

cp -a $CWD/slack-* $CWD/doinst.sh \
    $PKG/install

cd $PKG

chown root.root -R .

if [ ! -e $CWD/slack-required ] && [ -x "$(which requiredbuilder 2>/dev/null)" ]; then
  requiredbuilder -y -v -s $CWD $PKG
fi


/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
