#!/bin/sh

PRGNAM=photoqt
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-1.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
PKGTYPE=${PKGTYPE:-txz}
SRCURL="http://photoqt.org/pkgs/${PRGNAM}-${VERSION}.tar.gz"


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE="${CWD}/${PRGNAM}-${VERSION}.tar.gz"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

#NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
NUMJOBS=1

check_installed() {
    PACKAGE=${1}
    ls -1 /var/log/packages | grep "^${PACKAGE}-[^-]*-[^-]*-[^-]*$" >/dev/null 2>&1
    return $?
}

if [ -e $CWD/slack-required ]; then
    for REQ in `cat $CWD/slack-required|cut -f 1 -d " "`;do
        check_installed "$REQ" || {
           echo "${0##*/}: Required package '$REQ' not installed."
           exit 1
       }
    done
fi

if [ -e $CWD/slack-conflicts ]; then
    for REQ in `cat $CWD/slack-conflicts|cut -f 1 -d " "`;do
        ! check_installed "$REQ" || {
           echo "${0##*/}: Conflict package '$REQ' was installed."
           exit 1
       }
    done
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

if [ ! -e $SOURCE ]; then
    wget "${SRCURL}" -O "${SOURCE}"
fi

tar zxf $SOURCE || exit 1
cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


sed -i "s|exiv2|exiv2 phonon|" CMakeLists.txt

cd build 

cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DEXIV2:BOOL=OFF \
     ..

make -j$NUMJOBS
make DESTDIR=$PKG install/strip
cd ..

if [ -d $PKG/usr/share/man ]; then
    mv $PKG/usr/share/man $PKG/usr
fi

if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find -type f -exec gzip -9 {} \;
  for i in $(find -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done
)
fi

mkdir -p $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

cp -a CHANGELOG INSTALL README \
    $PKG/usr/share/doc/$PKGNAM-$VERSION

cp -a $CWD/$PKGNAM.SlackBuild $CWD/slack-* $CWD/doinst.sh \
    $PKG/usr/share/doc/$PKGNAM-$VERSION/SlackBuild

mkdir -p $PKG/install

cp -a $CWD/slack-* $CWD/doinst.sh \
    $PKG/install

cd $PKG

chown root.root -R .

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
