#!/bin/sh

DAEMON=/usr/sbin/nginx
CONF=/etc/nginx/nginx.conf
PID=/var/run/nginx.pid


mk_tempdir() {

    if [ ! -d "$1" ]; then
        mkdir -p "$1"
        chmod 0770 "$1"
        chown apache:apache "$1"
    fi
}

monit_signal() {
  if [ -x /etc/rc.d/rc.monit ]; then
    sh /etc/rc.d/rc.monit $1 nginx
  fi
}


nginx_start() {
  # Sanity checks.
  if [ ! -r $CONF ]; then # no config file, exit:
    echo "$CONF does not appear to exist. Abort."
    exit 1
  fi

  if [ -s $PID ]; then
    PIDPROC=$(ps -p `cat $PID`|tail -n1|awk '{print $4}')
    if [ "x$PIDPROC" = "xnginx" ]; then
       echo "Nginx appears to already be running?"
       exit 1
    fi
  fi  

  echo "Starting Nginx server daemon..."
  if [ -x $DAEMON ]; then
    mk_tempdir /tmp/nginx/proxy
    mk_tempdir /tmp/nginx/client_body
    $DAEMON -c $CONF
    monit_signal monitor
  fi
}

nginx_test_conf() {
  echo "Checking configuration for correct syntax and"
  echo "then trying to open files referenced in configuration..."
  $DAEMON -t -c $CONF
}

nginx_term() {
  echo "Shutdown Nginx quickly..."
  kill -TERM $(cat $PID)
  monit_signal unmonitor
}

nginx_stop() {
  echo "Shutdown Nginx gracefully..."
  kill -QUIT $(cat $PID)
  monit_signal unmonitor
}

nginx_reload() {
  echo "Reloading Nginx configuration..."
  kill -HUP $(cat $PID)
}

nginx_upgrade() {
  echo "Upgrading to the new Nginx binary."
  echo "Make sure the Nginx binary has been replaced with new one"
  echo "or Nginx server modules were added/removed."
  kill -USR2 $(cat $PID)
  sleep 3
  kill -QUIT $(cat $PID.oldbin)
}

nginx_rotate() {
  echo "Rotating Nginx logs..."
  kill -USR1 $(cat $PID)
}

nginx_restart() {
  nginx_stop
  sleep 3
  nginx_start
}

case "$1" in
  check)
    nginx_test_conf
    ;;
  start)
    nginx_start
    ;;
  force-stop)
    nginx_term
    ;;
  stop)
    nginx_stop
    ;;
  reload)
    nginx_reload
    ;;
  restart)
    nginx_restart
    ;;
  upgrade)
    nginx_upgrade
    ;;
  logrotate)
    nginx_rotate
    ;;
  *)
  echo "usage: `basename $0` {check|start|stop|force-stop|reload|restart|upgrade|logrotate}"
esac
