#!/bin/sh

# Slackware build script for skype

PRGNAM=skype
PKGNAM=$(basename $0 .SlackBuild)
VERSION=${VERSION:-4.2.0.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}
PKGTYPE=${PKGTYPE:-txz}
SOURCE="http://download.skype.com/linux/${PRGNAM}-${VERSION}.tar.bz2"

case "$( uname -m )" in
  i?86) ARCH=i486 ;;
  x86_64) ARCH=i486 ;;
     *) exit ;;
esac


CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

if [ ! -e $CWD/${PRGNAM}-${VERSION}.tar.bz2 ]; then
    wget $SOURCE -O $CWD/${PRGNAM}-${VERSION}.tar.bz2
fi

tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/{bin,share/{skype,pixmaps,applications}} $PKG/etc/dbus-1/system.d
cp -a skype \
   $PKG/usr/bin
cp -a avatars lang sounds \
   $PKG/usr/share/skype
cp skype.desktop \
   $PKG/usr/share/applications/skype.desktop
cp icons/SkypeBlue_48x48.png \
   $PKG/usr/share/pixmaps/skype.png
cp skype.conf \
   $PKG/etc/dbus-1/system.d/skype.conf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/SlackBuild
cp -a LICENSE README $CWD/README.SLACKWARE_64 \
   $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/$PRGNAM.SlackBuild $CWD/slack-* $CWD/doinst.sh $CWD/README.SLACKWARE_64 \
   $PKG/usr/doc/$PRGNAM-$VERSION/SlackBuild

mkdir -p $PKG/install
cp -a $CWD/slack-* $CWD/doinst.sh \
    $PKG/install/

cd $PKG

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
