#!/bin/sh

PAMPKGNAM=${PKGNAM:-pam}
SRCNAM=Linux-PAM
VERSION=${VERSION:-1.1.8}
RHVERSION=${RHVERSION:-0.99.10-1}
BUILD=${BUILD:-1}
TAG=${TAG:-_pam}

PAMINSTALLED=$(ls /var/log/packages/|grep -c ^${PAMPKGNAM}-)

SRCPAM="http://pkgs.fedoraproject.org/repo/pkgs/pam/Linux-PAM-${VERSION}.tar.bz2/35b6091af95981b1b2cd60d813b5e4ee/Linux-PAM-${VERSION}.tar.bz2"
SRCRH="http://pkgs.fedoraproject.org/repo/pkgs/pam/pam-redhat-${RHVERSION}.tar.bz2/c115640346a987356f6b76ec1d425185/pam-redhat-${RHVERSION}.tar.bz2"


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PAMPKGNAM
OUTPUT=${OUTPUT:-/tmp/pam-pkgs}
SOURCE="${CWD}/${SRCNAM}-${VERSION}.tar.gz"
NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi



dnl() {
    SOURCE=$1
    SRCURL=$2
    if [ ! -e $SOURCE ]; then
       if ! [ "x${SRCURL}" == "x" ]; then
         echo "Downloading '$(basename ${SOURCE})'."
         wget --no-check-certificate -nv -T 30 -O "${SOURCE}" "${SRCURL}" || true
         if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
            echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
            mv -f "${SOURCE}" "${SOURCE}.FAIL"
            exit 1
         fi
         else
             echo "File '${SOURCE}' not available... aborting the build."
             exit 1
         fi
    fi
}

rebuild() {
    echo "Rebuild $1"
    PKG=$(basename $1)
    cd $TMP
    rsync -avz "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/${1}" .
    cd $PKG
    BLD=$(cat $PKG.SlackBuild|grep "BUILD="|cut -d "-" -f2|sed "s/}//")
    if [ "x$2" != "x" ]; then
        replace "$2" "$3" -- $PKG.SlackBuild
    fi
    TMP=$TMP BUILD="${BLD}${TAG}" sh $PKG.SlackBuild
    cd $TMP
    PACKAGE=$(echo ${PKG}-*-${BLD}${TAG}.txz)
    if [ `realpath .` -ne `realpath $OUTPUT` ]; then
        mv $PACKAGE $OUTPUT/$PACKAGE
    fi
}

rebuild_kdm() {
    echo "Rebuild kdm"
    PKG="kde-workspace"
    cd $TMP
    rsync --progress -avz --exclude="src" --exclude="slack-desc" --exclude="doinst.sh"  --exclude="kde-deps-build"  --exclude="pre-install"  "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/kde" .
    mkdir kde/doinst.sh && rsync --progress -avz  --include="*/" --include="${PKG}" --exclude="*" "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/kde/doinst.sh" kde/doinst.sh/
    mkdir kde/slack-desc && rsync --progress -avz --include="*/" --include="${PKG}"  --exclude="*" "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/kde/slack-desc" kde/slack-desc/
    mkdir kde/src && rsync --progress -avz  --include="*/" --include="${PKG}-*" --exclude="*" "rsync://mirror.yandex.ru/slackware/slackware${LIBDIRSUFFIX}-current/source/kde/src" kde/src/
    cd kde
    BLD="cat build/${PKG}"
    TMP=$TMP BUILD="${BLD}${TAG}" sh KDE.SlackBuild kdebase:$PKG
    cd $TMP
    PACKAGE=$(echo $TMP/kde-build/${PKG}/${PKG}-*-${BLD}${TAG}.txz)
    if [ `realpath .` -ne `realpath $OUTPUT` ]; then
        mv $PACKAGE $OUTPUT/$PACKAGE
    fi
}



set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee $OUTPUT/error-${PAMPKGNAM}.log' ERR
set -u


rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
export GLOBIGNORE=slack-desc
rm -rf *
export GLOBIGNORE=

SOURCE="$TMP/$(basename $SRCPAM)"

dnl $SOURCE  $SRCPAM

tar -jxf $SOURCE
cd $SRCNAM-$VERSION || exit 1

SOURCE="$TMP/$(basename $SRCRH)"

dnl $SOURCE $SRCRH

tar -jxf $SOURCE
mv pam-redhat-$RHVERSION/{CHANGELOG*,COPYING*,README*} .
mv pam-redhat-$RHVERSION/* modules

SOURCE="${TMP}/rh-modules.patch.gz"

dnl $SOURCE "http://mirror.yandex.ru/slackware/slackware-14.0/extra/source/pam/patches/pam-1.0.90-redhat-modules.patch.gz"


zcat $SOURCE | patch -p1 --verbose || exit 1

autoreconf -f

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/ \
  --libdir=/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --includedir=/usr/include/security \
  --datarootdir=/usr/share \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PAMPKGNAM-$VERSION \
  --enable-read-both-confs \
  --disable-prelude \
  --disable-selinux \
  --build=$ARCH-slackware-linux || exit 1

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# this is a pam helper, that can only be called from pam
chown root:shadow $PKG/sbin/unix_chkpwd
chmod g+s $PKG/sbin/unix_chkpwd

# Strip binaries:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/usr/doc/$PAMPKGNAM-$VERSION
cp -a \
  AUTHORS COPYING* Copyright NEWS README* \
  $PKG/usr/doc/$PAMPKGNAM-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PAMPKGNAM}-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi
if [ -r CHANGELOG ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PAMPKGNAM}-$VERSION)
  cat CHANGELOG | head -n 1000 > $DOCSDIR/CHANGELOG
  touch -r CHANGELOG $DOCSDIR/CHANGELOG
fi
rm -f $PKG/usr/doc/$PAMPKGNAM-$VERSION/index.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PAMPKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

/sbin/upgradepkg --install-new $OUTPUT/$PAMPKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

rebuild "a/shadow" "./configure " "./configure --with-libpam"
rebuild "ap/sudo" "--with-pam=no" "--with-pam --with-pam-login"
rebuild "a/cups" "--disable-pam" "--enable-pam"
rebuild "ap/screen" "./configure " "./configure --enable-pam "
rebuild "n/openssh" "--without-pam" "--with-pam"
rebuild "l/ConsoleKit" "--enable-pam-module=no" "--enable-pam-module"
rebuild "xap/xlockmore" "./configure" "./configure --enable-pam "
rebuild "xap/xscreensaver" "./configure" "./configure --with-pam "
rebuild "a/libcgroup" "--disable-pam" "--enable-pam"
rebuild "n/samba" "--without-pam" "--with-pam"

rebuild_kdm

if [ "x$PAMINSTALLED" = "x0" ]; then
    /sbin/removepkg $OUTPUT/$PAMPKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
fi
