#!/bin/sh
#
PORT=6379
SRV=/usr/bin/redis-server
CLI=/usr/bin/redis-cli
PIDFILE=/var/run/redis.pid
CONF=/etc/redis.conf

start() {
  if [ ! -r $CONF ]; then
    echo "$CONF does not appear to exist.  Abort."
    exit 1
  fi

  if [ -s $PIDFILE ]; then
    echo "Redis appears to be already running?"
    exit 1
  fi

  echo "Starting Redis server..."
  $SRV $CONF
}

stop() {
  if [ ! -s $PIDFILE ]; then
    echo "$PIDFILE does not exist or is empty."
    exit 1
  fi

  PID=$(cat $PIDFILE)
  echo -n "Stopping Redis server..."
  $CLI -p $PORT shutdown
  while [ -d /proc/$PID ]; do
    sleep 1
    echo -n "."
  done
  echo " done"
}

force_stop() {
    kill -TERM `cat $PIDFILE`
    rm -f $PIDFILE
}

restart() {
  stop
  sleep 3
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  force-stop)
    force_stop
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|force-stop}"
    exit 1
esac
