#!/bin/sh

# Slackware build script for redis
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=redis
PKGNAM=redis
VERSION=${VERSION:-2.8.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_rpz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/rpz}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
NUMJOBS=${NUMJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

SOURCE="${CWD}/${PRGNAM}-${VERSION}.tar.gz"
SRCURL="http://download.redis.io/releases/${PRGNAM}-${VERSION}.tar.gz"

dnl() {
    SOURCE=$1
    SRCURL=$2
    if [ ! -e $SOURCE ]; then
       if ! [ "x${SRCURL}" == "x" ]; then
         echo "Downloading '$(basename ${SOURCE})'."
         wget --no-check-certificate -nv -T 30 -O "${SOURCE}" "${SRCURL}" || true
         if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
            echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
            mv -f "${SOURCE}" "${SOURCE}.FAIL"
            exit 1
         fi
         else
             echo "File '${SOURCE}' not available... aborting the build."
             exit 1
         fi
    fi
}

dnl "${SOURCE}" "${SRCURL}"


tar xvf $SOURCE
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i "s|-O3||" deps/Makefile deps/hiredis/Makefile

( unset ARCH ; CFLAGS="$SLKCFLAGS" make -j$NUMJOBS)

mkdir -p $PKG/usr/bin
( cd src
  install -m 0755 \
    redis-server redis-cli redis-benchmark redis-check-aof redis-check-dump \
    $PKG/usr/bin
)

( cd $PKG/usr/bin ; ln -sf redis-server redis-sentinel )

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Use sample config and set some sane defaults.
install -D -m 0644 redis.conf $PKG/etc/redis.conf.new
sed -i \
  -e 's|^daemonize no|daemonize yes|' \
  -e 's|^dir \.|dir /var/lib/redis|' \
  -e 's|^logfile stdout|logfile /var/log/redis.log|' \
  -e 's|^# bind 127.0.0.1|bind 127.0.0.1|' \
  $PKG/etc/redis.conf.new

mkdir -p $PKG/var/lib/redis
chmod 0700 $PKG/var/lib/redis

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.redis.new > $PKG/etc/rc.d/rc.redis.new

mkdir -p $PKG/etc/logrotate.d
cat $CWD/redis.logrotate > $PKG/etc/logrotate.d/redis.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/SlackBuild
cp -a 00-RELEASENOTES BUGS CONTRIBUTING COPYING README \
  $PKG/usr/doc/$PRGNAM-$VERSION

cp -a $CWD/$PRGNAM.SlackBuild $CWD/doinst.sh $CWD/$PRGNAM.* $CWD/slack-* $CWD/rc.* \
    $PKG/usr/doc/$PRGNAM-$VERSION/SlackBuild/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
